CREATE TABLE tr_storage_details
           				( 
							 shivani_id INT PRIMARY KEY AUTO_INCREMENT
							 , folder_name VARCHAR (50)
							 , total_content INT
							 , storage_size VARCHAR (50)
							 
				            
 							);

							
INSERT INTO tr_storage_details VALUES(DEFAULT, 'tamil_movies'    ,3    ,'2.3gb' );	
INSERT INTO tr_storage_details VALUES(DEFAULT, 'hindi_movies'    ,4    ,'5gb'   );
INSERT INTO tr_storage_details VALUES(DEFAULT, 'english_movies'  ,9    ,'13gb'  );
INSERT INTO tr_storage_details VALUES(DEFAULT, 'songs'           ,234  ,'2gb'   );	
INSERT INTO tr_storage_details VALUES(DEFAULT, 'albums'          ,12   ,'200mb' );	
INSERT INTO tr_storage_details VALUES(DEFAULT, 'images'          ,560  ,'1.5gb' );

INSERT INTO trn_storage_details(shivani_id,folder_name,total_content,storage_size) VALUES(DEFAULT, 'documents'    ,16   ,'1gb' );	

INSERT INTO tr_storage_details(misc) VALUES(1);	 

CREATE TABLE type_of_folder
						 			(
									 type_id INT PRIMARY KEY AUTO_INCREMENT
									 , `type` VARCHAR(20);
									 );
INSERT INTO type_of_folder VALUES(DEFAULT,  'video');
INSERT INTO type_of_folder VALUES(DEFAULT,  'audio');
INSERT INTO type_of_folder VALUES(DEFAULT,  'photos');

CREATE VIEW view_table AS SELECT total_content,t_id
FROM tr_storage_details
WHERE t_id=2;
