UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=1;
UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=2;
UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=3;
UPDATE tr_storage_details SET t_id=2 WHERE  shivani_id=4;
UPDATE tr_storage_details SET t_id=2 WHERE  shivani_id=5;
UPDATE tr_storage_details SET t_id=3 WHERE  shivani_id=6;

UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=1;
UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=2;
UPDATE tr_storage_details SET t_id=1 WHERE  shivani_id=3;
UPDATE tr_storage_details SET t_id=2 WHERE  shivani_id=4;
UPDATE tr_storage_details SET t_id=2 WHERE  shivani_id=5;
UPDATE tr_storage_details SET t_id=3 WHERE  shivani_id=6;


UPDATE type_of_folder SET type= 'video' WHERE  type_id=1;

RENAME TABLE tr_storage_details to trn_storage_details;