1.Problem Understanding
    a.Original Requirements
        -to print Fibonacci series using for loop

    b.Inferred Requirements
        -A value upto which the series should continue.

        2.Events
    a.identification of Events
    -FibonacciViewer running the file

    b.Events Scope
        -FibonacciViewer running the file
            start state: a file with source code
            Possibility:
                1)scenario: valid end value
                end state: output of the code being displayed
                jobs to be done:
                    -collect end value from the user
                    -check end to be an integer
                    -generate the series 
                    -display output
                2)scenario: invalid endn value
                end state: error on the output screen
                jobs to be done:
                    -collect end value from the user
                    -check end to be an integer 
                    -display output

3.Entities Identification
    -FibonacciViewer
    -FibonacciGeneratorUsingFor
    -Console

4. Pseudo-code
    class FibonacciGeneratorUsingFor {
        int value1 = 0, value2 = 1, value;
        get endValue;
        print("The Fibonacci series is :");
        for (int count = 2; count <= n; count++) {
            value = value1 + value2;
            print("value");
            value1 = value2;
            value2 = value;
        }
    }
