1. Problem Understanding
    a.Original Requirements
        -To create an Employee class with properties: id and name,a constructor which initializes name, a mechanism to automatically assign id by incrementing the previous id. Create and print 10 employee objects using Object.toString()

    b.Inferred Requirements
        -Properties: id and name

    c.Acceptance Criteria
        -To create an employee class with id and name, a constructor which initializes name and a mechanism to automatically assign id by incrementing the previous id.Create and print 10 employee objectsusing Object.toString().

2. Jobs to be done
    a.identification of Events
        -create employee Class
        -get data 
        -create constructor
        -Increment of id
        -display the output

        1. Create employee Class
            start state: Blank screen
            trigger    : write the syntax to create a Class with a class name
            end state  : creation of the Class
            job        : creation of a Class by using the correct syntax

        2. get data
            start state: request to get data
            trigger    : get values
            end state  : store values in memory
            job        : get the data from the user and store it in the memory

        3. create constructor
            start state: creation of constructor in the created class
            trigger    : when called by an object
            end state  : get values
            job        : it defines values to the fields present in it

        4. Increment of id
            start state: declaration of id
            trigger    : increment operator in front of id
            end state  : increment of the values
            job        : To increment the id using increment operator

        5. display the output
            start state: hold computed values
            trigger    : print statement
            end state  : display result
            job        : The computed values are displayed
