1.Problem Understanding
    a.Original Requirements
        -finding Fibonicci series using while loop
    
    b.Inferred Requirements
        -A value upto which the series should continue, n.
    
    c.Preconditions
        -n1 = 0, n2 = 1
    
    e.Acceptance criteria
        -To find the Fibonicci number using the given inputs- n, n1, n2
   
2.Jobs to be done
    a.identification of Events
        -get n
        -compute the values of series
        -show output
   
    b.Events Scope
   1.get n
        start state:display of screen
        trigger    :value entered by the user
        end state  :set value to variable
        job        :get value from the user and set the value to a variable
     
   2.compute the values of series
        start state:check values of other variables
        trigger    :the operator that is used to compute
        end state  :compute the values
        job        :checks for the values to be computed and computes  the values based on the opertor
     
   3.show output
        start state:hold computed values
        trigger    :print statement
        end state  :display result
        job        :prints the output on looking to the print statement
        
3. Pseudocode

    class FibonicciUsingFor {
        int n1 = 0, n2 = 1, n3;
        get n;
        i = 2;
        while (i <= n) {
            n3 = n1 + n2;
            print(n3);
            n1 = n2;
            n2 = n3;
        }
    }
