1.Problem understanding
 
a.original requirement

  -multiply two matrices of order m by n where the inputs are given by the user.

b.inferred requirement

  -resultant matrix

c.assumptions 

  -to store the results
  -whether to transpose the matrices if no.of columns of first matrices is not equal to no.of rows of second matrices

d.acceptance criteria

  -multiply two matrices with the inputs given by the user.
  -store resultant matrix
  -display result

2.jobs to be done

a.identification of events

  -get inputs
  -multiply matrices
  -store result
  -display result

  b.event's scope
  
  -get inputs
   
       start state:show textbox
       trigger    :enter inputs
       end state  :inputs got
  
           -the textbox opens
           -inputs are got
           -the order of the matrices is checked
           -no.of columns of first matrices = no.of rows of second matrices

  -multiply matrices

       start state:show option to calculate
       trigger    :touch of multiply button
       end state  :matrices multiplies
 
           -the inputs of the matrices are multiplied

  -store results

       start state:show option to store
       trigger    :touch option to store
       end state  :stores result
 
           -the result is stored in specified space    
  
  -display result

       start state:ready to display
       trigger    :touch option to display
       end state  :results displayed

           -results are displayed
