1.Problem Understanding 

a.Original Requirements

   -adding items in shopping cart
   
b.Inferred Requirements

   -List of products
   -selected products
   -Product id

c.Preconditions
   
   -products to be chosen

d.Assumptions
   
   -price from different seller
   -quantity of products to be selected
e.Acceptance criteria
  
   -adding products to the shopping cart from the chosen list of products with the product id
   -get the seller chosen from the user and set the price
   -get quantity of the selected product
   -add the product(s)

   
2.Jobs to be done

a.identification of Events

   -launch the app
   -display product list
   -show product
   -add to cart
   
b.Events Scope

   1.launch the app
     
	 start state:display of home screen
	 trigger:touch of app icon by the user
	 end state:open
	 
	 job:open of the application on the touch of user
	 
   2.display product list
	 
     start state:display search bar
	 trigger:get product name
	 end state:display list of searched product
	 
	 job:display the poduct list based on user's choice
	
   3.show product
     
	 start state:display of products
	 trigger:get specific product
	 end state:display details of selected product
	 
	 job:display the details of product selected by getting details from database
	 
   4.add to cart
   
     start state:display option to add to cart
	 trigger:get inputs for adding to cart
	 end state:add to cart
	 
	 job:add the user selected product to cart