@startuml
class API {
    compare()
    validate()
    Searchpage search
    ResultantPage res
    LoginPage login
} 
class LoginPage {
    String userName
    String password
    onTouchLogin() 
    Searchpage search
    load()
    }
class SearchPage {
    load()
    collectMovieName()
    onTouchSearch()
    displayErrorPrompt()
}
class ResultantPage {
    displayErrorPrompt()
    load()
}
SearchPage -down-> "1" API : validates
LoginPage -left-> "1" API : compares
LoginPage -> "1" SearchPage : loads
ResultantPage -> "1...*" API : validates
@enduml