1.Problem Understanding
    a.Original Requirement
        -searching for a movie

    b.Inferred Requirement
        -name of the movie
        -user id and password

    c.Acceptance criteria
        -searching for a movie using its name after logging into the application

2.Events
    -user clicking login button
    -user clicking search button

    i)user clicking login button
        a)start state     : login page
        b)source + trigger: user clicking login button
        c)scenario: correct login details
          end state: load next page
          jobs to be done:
            i) collect login details
            ii) compare details with Database
            iii) go to next page

    ii)user clicking search button
        a)start state     : search box enabled
        b)source + trigger: user clicking search button
        c)Possibilities   :
            1)a)scenario: movie name that is not found in the database
              b)end state: display error prompt with "search not found"
              c)jobs to be done:
                i) collect movie name 
                ii) search in Database
                iii) print search not found in error prompt

            2)a)scenario: movie name valid
              b)end state: display movie details
              c)jobs to be done:
                i) collect movie name 
                ii) search in Database
                iii) display movie details

            3)a)scenario: empty search
              b)end state: display error prompt with "invalid data"
              c)jobs to be done: 
                i)collect movie name 
                ii)search in Database
                iii)print invalid data in error prompt

3.Dependency of Events
    i)user clicking login button
    ii)user clicking search button

4.OOP
    Entity Identification
        userDetails
        LoginPage
        SearchPage
        API
        ResultantPage

    Pseudocode
    
        class SearchPage {

            onTouchSearch() {
                this triggers the collect action and search action 
            }
            collectMovieName() {
                collects movie name from the user
            }
            load() {
                loads the next page
            }
            displayErrorPrompt(invalid movieName) {
                displays the error message on loaded page
            }
        }
        class API {

            SearchPage search
            ResultantPage res
    
            validate(movieName) {
                if (movieName == valid movieName) {
                    res.load(movieDetails) 
                } else if (movieName == invalid movieName){
                    res.displayErrorPrompt(search not found)
                } else if(movieName == NULL) {
                    search.displayErrorPrompt(invalid movieName)
                }

                compare(userDetails) {
                    compares the current user details with previously entered details
                }
            }
        }
        class ResultantPage {

            ResultantPage res
            load(movieName){
                loads the page with movie details
            }
    
            displayErrorPrompt(search not found) {
                displays the error message on loaded page
            }
        }
